VITE_SUPABASE_PROJECT_ID="obpttdsfwuvempkuqwox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icHR0ZHNmd3V2ZW1wa3Vxd294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTcyOTIsImV4cCI6MjA4MDQzMzI5Mn0.SilnXTETeedBvfEHH0BH7r2E5rdwwdrlsR7bzPrApzA"
VITE_SUPABASE_URL="https://obpttdsfwuvempkuqwox.supabase.co"
